아이콘 파이프라인 구조는 지금 설명해주신 대로 이해했습니다.

- buildPremiumTable 에서 icon_url 세팅 ✅
- /api/premium/table-filtered 에서 exchange:symbol 기준 icon_url 사용 ✅
- CoinIcon 에서 BAD_ICON_SYMBOLS (H, A) 강제 placeholder 처리 ✅

문제는, 실제 화면에서는 여전히 잘못된 아이콘들이 보인다는 점입니다.
즉, 코드 구조는 맞는데 "마지막 렌더링 단계" 어딘가에서 예외 처리나 CoinIcon 이 안 먹는 부분이 있는 것 같습니다.

그래서 아래 3가지를 확인 부탁드립니다.

========================================
1) PremiumTable 에서 실제 사용하는 아이콘 컴포넌트 확인
========================================
프리미엄 테이블(홈 화면에서 코인 리스트 나오는 그 테이블)에서
실제로 어떤 컴포넌트를 쓰고 있는지 확인해 주세요.

- src/components/PremiumTable.tsx 안에서
  - 코인 아이콘을 표시하는 부분이 `<CoinIcon ... />` 인지,
  - 아니면 `<img src={...} />` 또는 다른 커스텀 컴포넌트(예: `<MiniIcon>` 등)를 쓰고 있는지

만약 어떤 리스트는 여전히 직접 `<img>` 태그로 아이콘을 그리고 있다면,
그 부분도 전부 CoinIcon 을 쓰도록 통일해야 합니다.

========================================
2) CoinIcon 디버깅 로그 추가 (H/A 기준)
========================================
CoinIcon 컴포넌트 내부에 디버깅용 로그를 잠깐 추가해서,
H / A 심볼이 들어올 때 실제로 어떤 값이 넘어오는지 확인 부탁드립니다.

예를 들어:

```tsx
// CoinIcon.tsx 내부 상단 근처에
if (symbol === "H" || symbol === "A") {
  console.log("[CoinIcon DEBUG]", {
    symbol,
    iconUrl: props.iconUrl,
    forcePlaceholder,
    from: props.from || "unknown",
  });
}
그리고 PremiumTable 에서는

tsx
코드 복사
<CoinIcon
  symbol={row.symbol}
  iconUrl={row.icon_url}
  from="PremiumTable"
/>
처럼 from="PremiumTable" 을 넘겨주시면,
콘솔에서 어떤 경로로 들어왔는지 바로 확인할 수 있습니다.

이 로그로 확인하고 싶은 것:

H/A 가 PremiumTable에서 렌더링될 때

symbol 이 정말 "H" / "A" 인지? (혹시 "KRW-H" 같은 값인지)

iconUrl 이 null 인지, 아니면 여전히 어떤 경로를 가리키고 있는지

forcePlaceholder 가 true 로 계산되고 있는지

========================================
3) BAD_ICON_SYMBOLS 와 실제 symbol 값이 같은지 확인
BAD_ICON_SYMBOLS 는 지금 대략 이렇게 되어 있다고 알고 있습니다.

ts
코드 복사
export const BAD_ICON_SYMBOLS = ["H", "A"];
PremiumTable → CoinIcon 으로 넘기는 symbol 값이

"H" / "A" 인지,

아니면 "KRW-H", "UPBIT:H", "h" 이런 식인지

위 디버그 로그로 확인해서,
만약 "KRW-H" 같은 값이라면, BAD_ICON_SYMBOLS 체크를

ts
코드 복사
const pureSymbol = symbol.split("-").pop()?.toUpperCase();
const forcePlaceholder = BAD_ICON_SYMBOLS.includes(pureSymbol);
이런 식으로 보정해야 합니다.

========================================
정리
지금까지는 아이콘 소스/파이프라인(level 1~3)은 잘 정리된 상태로 보입니다.

현재 남아 있는 문제는 "실제 PremiumTable/리스트에서 어떤 symbol, iconUrl 이 CoinIcon 으로 넘어오고 있는지"를 못 본 상태라,
예외 처리(BAD_ICON_SYMBOLS)가 화면까지 전달이 안 되는 부분입니다.

위 1)~3)만 확인해 주시면,

PremiumTable 에서 CoinIcon 이 안 쓰이는 부분이 있는지,

symbol 값 전처리(예: "KRW-H" → "H")가 필요한지,
둘 중 어느 쪽인지 바로 알 수 있을 것 같습니다.