📌 [전달문] 모바일 상단 3번째 카드도 “실시간 시그널 채널”로 통일
1️⃣ 수정 대상 파일

src/components/mobile/MobileCardContents.tsx
→ MyAlertsMobileContent 내용을 PC와 동일하게 교체

(필요시) 홈 페이지에서 모바일 탭 라벨 정의 부분
→ "내 알림" → "시그널 채널" 로 변경
(예: tabs = ["AI 요약", "PRO 예측", "내 알림"] 이런 식으로 되어 있으면 세 번째 문자열만 바꾸기)

2️⃣ MyAlertsMobileContent 내용 교체

MobileCardContents.tsx 안에 있는 기존 MyAlertsMobileContent를 아래 코드로 통째로 교체해주세요.

import Link from "next/link";

const TELEGRAM_FREE_SIGNAL_URL = "https://t.me/kimp_ai";

export function MyAlertsMobileContent() {
  return (
    <div className="space-y-3">
      {/* 타이틀 */}
      <div className="text-sm font-semibold text-slate-100">
        📡 실시간 시그널 채널
      </div>

      {/* 본문 */}
      <p className="text-xs text-slate-300 leading-relaxed">
        Binance 고래 매매 · 거래량 폭발 · BTC/ETH 김프 급변만 실시간 발송.
      </p>

      {/* 버튼 */}
      <Link
        href={TELEGRAM_FREE_SIGNAL_URL}
        target="_blank"
        rel="noopener noreferrer"
        className="inline-flex w-full items-center justify-center gap-2 rounded-xl bg-indigo-500 hover:bg-indigo-400 text-xs font-semibold text-white py-2"
      >
        {/* 텔레그램 로고 */}
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 24 24"
          className="w-4 h-4"
        >
          <path d="M9.04 15.34 8.9 18.5c.32 0 .46-.14.63-.31l1.5-1.43 3.11 2.28c.57.32.98.15 1.13-.53l2.05-9.62c.19-.81-.31-1.13-.86-.93L3.9 10.27c-.8.31-.79.76-.14.96l3.9 1.22 9.05-5.7c.43-.28.82-.13.5.15l-7.27 6.67Z" />
        </svg>
        텔레그램 채널 열기
      </Link>
    </div>
  );
}


포인트:

로그인 안내 문구 / “내 알림” 텍스트 전부 제거

PC 카드와 동일한 카피 + 버튼 + 아이콘 구조

모바일에서는 가로폭 꽉 차도록 w-full 유지

3️⃣ 모바일 상단 탭 라벨도 같이 바꾸기 (권장)

홈 페이지(예: src/pages/index.tsx 또는 홈 레이아웃 컴포넌트)에서
모바일용 탭 라벨이 이렇게 되어 있을 가능성이 높음:

const mobileTabs = [
  { key: "summary", label: "AI 요약", content: <AiSummaryMobileContent /> },
  { key: "pro", label: "PRO 예측", content: <ProForecastMobileContent /> },
  { key: "alerts", label: "내 알림", content: <MyAlertsMobileContent /> },
];


여기서 세 번째 라벨만 아래처럼 변경:

{ key: "alerts", label: "시그널 채널", content: <MyAlertsMobileContent /> },


이렇게 하면:

PC: 우측 카드 → “실시간 시그널 채널”

모바일: 상단 3탭 중 3번째 → 라벨 “시그널 채널”, 내용도 동일

로 완전 통일된다.