📩 레플릿 개발자님께 전달할 완전 통합 요구사항 (국내/해외 거래소 + 심볼/아이콘 매칭 포함)
아래 요청사항은 국내 3개 거래소 + 해외 7개 거래소의 시세 API를
전부 빠짐없이 수집하고, 각 거래소의 심볼을 한글·영문 이름 및 아이콘과 정확하게
매칭시키기 위한 전체 구현 사양입니다.

이번 작업은 누락 없이 반드시 1:1로 반영 부탁드립니다.


────────────────────────────────────
# 1. 국내 거래소 시세 API (반드시 전부 수집)
────────────────────────────────────

[업비트 Upbit]
- API: https://api.upbit.com/v1/ticker?markets=KRW-BTC,KRW-ETH,...
- 요청 형식: "QUOTE-BASE" (예: KRW-BTC)
- 마켓 종류:
  • KRW 마켓 전체
  • BTC 마켓 전체
  • USDT 마켓 전체

[빗썸 Bithumb]
- API: https://api.bithumb.com/public/ticker/ALL_KRW
- 심볼 구조: 최상위 key 가 “BTC”, “ETH”, “XRP” 등
- 마켓 종류:
  • KRW, BTC, USDT 전체 마켓

[코인원 Coinone]
- API: https://api.coinone.co.kr/ticker?currency=all
- 코인원은 원화(KRW) 기반만 있으므로 KRW 전체 심볼 매핑 필요


────────────────────────────────────
# 2. 해외 거래소 시세 API (반드시 전부 수집)
────────────────────────────────────

[Binance 현물 Spot]
- API: https://api.binance.com/api/v3/ticker/price
- 마켓: USDT, BTC 전체

[Binance Futures (USDS-M)]
- API: https://fapi.binance.com/fapi/v1/ticker/price
- 마켓: USDT 선물 전체

[OKX]
- API: https://www.okx.com/api/v5/market/ticker?instId=BTC-USDT
- 마켓: USDT 전체

[Bybit]
- API: https://api.bybit.com/v5/market/tickers?category=spot&symbol=BTCUSDT

[Bitget]
- API: https://api.bitget.com/api/spot/v1/market/tickers

[Gate.io]
- API: https://api.gateio.ws/api/v4/spot/tickers

[HTX / MEXC]
- 동일한 구조로 USDT 마켓 전체를 수집


────────────────────────────────────
# 3. 심볼 메타데이터 매칭 (KO/EN 이름 + 아이콘)
────────────────────────────────────

각 거래소의 base_symbol 에 대해 다음 정보를 정확히 매핑해야 합니다:

- name_ko (한글명)
- name_en (영문명)
- icon_url (icons/BTC.png 형식)
- cmcSlug (CoinMarketCap 슬러그)
- isListed (국내 상장 여부)

매핑 기준:
1) master_symbols.json 의 base_symbol 기준으로 1:1 매칭
2) 거래소마다 심볼 표기가 달라도 반드시 base_symbol 기준으로 통일
   예) 빗썸 "XRP", "xrp", "XRP_KRW" → base_symbol = "XRP"
3) 아이콘은 이미 저장된 /public/icons/COIN.png 를 매칭


────────────────────────────────────
# 4. premiumTable.json 생성 시 로직
────────────────────────────────────

국내 시세(koreanPrice):
- 업비트 → trade_price
- 빗썸 → data[].closing_price
- 코인원 → last

해외 시세(globalPrice):
- Binance(spot/futures), OKX, Bybit, Bitget, Gate 등에서 USDT 기준 가격 사용

프리미엄 계산:
premium = (koreanPrice - (globalPrice * KRWUSD)) / (globalPrice * KRWUSD) * 100

결과 구조 (API 응답 필드):

{
  symbol: "BTC",
  name_ko: "비트코인",
  name_en: "Bitcoin",
  icon_url: "/icons/BTC.png",
  koreanPrice: 135386000,
  globalPrice: 90989,
  premium: 10.22,
  domesticExchange: "UPBIT",
  foreignExchange: "OKX"
}


────────────────────────────────────
# 5. 필수 조건 (누락 절대 금지)
────────────────────────────────────

1) 모든 국내 거래소 전체 심볼 누락 없음
2) 모든 해외 거래소 USDT 마켓 전체 심볼 누락 없음
3) base_symbol 기준으로 master_symbols.json 과 100% 매칭
4) 모든 심볼에 name_ko, name_en, icon_url 반드시 존재
5) premiumTable.json 에 전체 심볼 반영 (현재 6개 → 전체 확대)
6) 프론트 PremiumTable 컴포넌트가 이 API 구조와 정확히 일치해야 함


────────────────────────────────────
# 6. 작업 완료 후 반드시 필요한 검증
────────────────────────────────────

1) premiumTable.json 생성 후 심볼 개수 확인
2) checkCoverage.ts 실행하여:
   - exchange_markets.json에만 있고 master_symbols.json에는 없는 심볼
   - exchange_markets.json에는 있으나 premiumTable.json에 없는 심볼
   이 두 개가 0개인지 확인

로그 전체 공유 부탁드립니다.