🚀 KimpAI 메타데이터/마켓/가격 자동화 “최종 규정 + 개선 요청서” (복붙용)

실수 없이 적용해야 하는 최종문서

📌 목적  
국내 3대 거래소(업비트·빗썸·코인원) 기반의 코인셀을 완전 자동화하고,  
상장/상폐 → 메타(아이콘/CMC/차트) → 시세 → 김프까지 일관된 규칙으로 구성되도록 
전체 파이프라인을 확정합니다.

이 문서에 적힌 4가지 자동화 및 3가지 규칙을 철저히 지켜주세요.

──────────────────────────────────────
1) 마켓 목록 자동 갱신(Market Sync) – 현재 가장 큰 문제
──────────────────────────────────────
현재는 npm run fetch:upbit / fetch:bithumb / fetch:coinone / build:markets 를  
수동으로 실행해야 하므로 신규 상장·상폐가 자동 반영되지 않습니다.

➡ 반드시 아래 스케줄러를 추가해주세요.

server.ts (또는 worker):
cron.schedule("0 * * * *", () => {
  exec("npm run build:markets:all");
});

package.json:
"scripts": {
  "build:markets:all": 
    "npm run fetch:upbit && npm run fetch:bithumb && npm run fetch:coinone && npm run build:markets"
}

이렇게 하면 업비트·빗썸·코인원 마켓 변화가 자동 반영됩니다.

※ 중요:  
마켓 정보는 “상장/상폐 감지”의 출발점이라 자동화되지 않으면 전체 시스템이 잘못 동작합니다.

──────────────────────────────────────
2) '국내 거래소 기준 유니버스' 규칙 – 빗썸 오류의 근본 원인 해결
──────────────────────────────────────
코인셀·프리미엄 리스트 생성 규칙을 **아래처럼 확정**합니다.

✔ 국내 마켓 존재 → 반드시 리스트에 포함  
✔ 해외 마켓만 존재 → 리스트에 포함 ❌ (절대 넣지 않음)  
✔ 국내만 있음 + 해외 없음 → 해외 가격 "-" 표시  
✔ 국내·해외 둘 다 없음 → 행 제거  
✔ 김프 계산은 국내·해외 둘 다 가격 있을 때만 수행  
✔ BTC마켓 환산은 아래 공식 사용:
   - BTC 마켓: (코인BTC가격 × 같은 거래소 BTC/KRW 시세)
   - USDT 마켓: (코인USDT가격 × 글로벌 테더 KRW 시세)

이 규칙은 업비트·빗썸·코인원 전체에 동일하게 적용해야 합니다.

※ 특히 빗썸에서 발생했던 문제  
- “해외만 있는 심볼이 나타나는 현상”  
- “BTC 마켓 가격이 0 또는 비정상 나오는 현상”  
→ 전부 이 규칙을 적용하면 해결됩니다.

──────────────────────────────────────
3) 심볼/이름(name_ko/name_en) 수집 규정 – 헷갈리면 안 되는 핵심
──────────────────────────────────────

업비트 : 100% API 제공  
https://api.upbit.com/v1/market/all?isDetails=true  
→ korean_name / english_name 모두 API에 존재  
→ 그대로 사용

빗썸 : 100% API 제공  
https://api.bithumb.com/v1/market/all  
→ korean_name / english_name 모두 API에 존재  
→ 크롤링 절대 필요 없음

코인원 : 이곳만 HTML 크롤링 필요  
✔ 이유: API가 name_ko를 제공하지 않음  
✔ 해결: 코인원 고객센터 HTML 테이블 크롤링으로 name_ko/name_en 생성  
→ 이 HTML 기반 이름 매핑은 계속 유지해야 함

※ 규정  
- “이름 자동화가 완성되는 구조는 업비트(API), 빗썸(API), 코인원(HTML+API)”  
- 이 규정을 앞으로도 절대 바꾸지 않습니다.

──────────────────────────────────────
4) 메타 자동 동기화(sync:meta) – 신규 코인 추가 시 완전 자동화 핵심
──────────────────────────────────────
exchange_markets.json 갱신 후  
아이콘 / CMC Slug / TradingView Symbol / master_symbols 를 자동으로 채우는  
meta sync 스크립트를 반드시 생성해주세요.

예: npm run sync:meta

동작:
1) exchange_markets에서 모든 심볼 추출  
2) symbolIcons.json에 없으면 CoinGecko API에서 자동 다운로드  
3) CMC slug 검색 및 자동 매핑  
4) 기본 TradingView 심볼 자동 생성  
5) master_symbols에 병합 저장  

그리고 자동화 체인에 연결합니다:

npm run build:markets:all && npm run sync:meta

이렇게 하면 상장 → 아이콘/CMC/차트 자동 생성까지 한 번에 됨.

──────────────────────────────────────
5) Supabase 의존성 제거 (시세/마켓/메타 영역)
──────────────────────────────────────
시세·마켓·메타 관련 로직에 Supabase가 남아 있으면 예전 코드와 충돌할 위험이 큼.

➡ grep -R "supabase" 로 전체 검색 후  
➡ 마켓/시세/메타 파이프라인에서 Supabase 호출이 남아 있다면 모두 제거해주세요.

Supabase는 “즐겨찾기/알림/설정” 같은 사용자 데이터에만 사용합니다.

──────────────────────────────────────
📌 최종 자동화 체인 (완성형)
──────────────────────────────────────
1) 마켓 자동 업데이트 (상장/상폐 자동 반영)
2) 메타 자동 업데이트 (아이콘/CMC/차트 자동 생성)
3) 가격 자동 수집 (3초)
4) 코인셀 자동 생성 (국내 기준, 해외 병합)
5) 김프 계산 및 UI 반영

이 체인이 정상적으로 돌아가면  
현재 발생한 문제들(빗썸 누락/해외만 존재 문제/이름 매핑 문제/아이콘 누락/차트 누락)이  
전부 해결됩니다.

──────────────────────────────────────

※ 추가 확인 요청
위 5가지 항목을 정확히 적용하면  
현재 KimpAI 코인셀/프리미엄 시스템에서 발생하는 문제들이 완전히 해결되는지  
검토 부탁드립니다.