📩 레플릿 개발자님께 전달할 완전 통합 요구사항 (국내/해외 거래소 + 심볼/아이콘 매칭 포함)
아래 요청사항은 국내 3개 거래소 + 해외 7개 거래소의 시세 API를
전부 빠짐없이 수집하고, 각 거래소의 심볼을 한글·영문 이름 및 아이콘과 정확하게
매칭시키기 위한 전체 구현 사양입니다.

이번 작업은 누락 없이 반드시 1:1로 반영 부탁드립니다.


────────────────────────────────────
# 1. 국내 거래소 시세 API (반드시 전부 수집)
────────────────────────────────────

[업비트 Upbit]
- API: https://api.upbit.com/v1/ticker?markets=KRW-BTC,KRW-ETH,...
- 요청 형식: "QUOTE-BASE" (예: KRW-BTC)
- 마켓 종류:
  • KRW 마켓 전체
  • BTC 마켓 전체
  • USDT 마켓 전체

[빗썸 Bithumb]
- API: https://api.bithumb.com/public/ticker/ALL_KRW
- 심볼 구조: 최상위 key 가 “BTC”, “ETH”, “XRP” 등
- 마켓 종류:
  • KRW, BTC, USDT 전체 마켓

[코인원 Coinone]
- API: https://api.coinone.co.kr/ticker?currency=all
- 코인원은 원화(KRW) 기반만 있으므로 KRW 전체 심볼 매핑 필요


────────────────────────────────────
# 2. 해외 거래소 시세 API (반드시 전부 수집)
────────────────────────────────────

[Binance 현물 Spot]
- API: https://api.binance.com/api/v3/ticker/price
- 마켓: USDT, BTC 전체

[Binance Futures (USDS-M)]
- API: https://fapi.binance.com/fapi/v1/ticker/price
- 마켓: USDT 선물 전체

[OKX]
- API: https://www.okx.com/api/v5/market/ticker?instId=BTC-USDT
- 마켓: USDT 전체

[Bybit]
- API: https://api.bybit.com/v5/market/tickers?category=spot&symbol=BTCUSDT

[Bitget]
- API: https://api.bitget.com/api/spot/v1/market/tickers

[Gate.io]
- API: https://api.gateio.ws/api/v4/spot/tickers

[HTX / MEXC]
- 동일한 구조로 USDT 마켓 전체를 수집


────────────────────────────────────
# 3. 심볼 메타데이터 매칭 (KO/EN 이름 + 아이콘)
────────────────────────────────────

각 거래소의 base_symbol 에 대해 다음 정보를 정확히 매핑해야 합니다:

- name_ko (한글명)
- name_en (영문명)
- icon_url (icons/BTC.png 형식)
- cmcSlug (CoinMarketCap 슬러그)
- isListed (국내 상장 여부)

매핑 기준:
1) master_symbols.json 의 base_symbol 기준으로 1:1 매칭
2) 거래소마다 심볼 표기가 달라도 반드시 base_symbol 기준으로 통일
   예) 빗썸 "XRP", "xrp", "XRP_KRW" → base_symbol = "XRP"
3) 아이콘은 이미 저장된 /public/icons/COIN.png 를 매칭


────────────────────────────────────
# 4. premiumTable.json 생성 시 로직
────────────────────────────────────

국내 시세(koreanPrice):
- 업비트 → trade_price
- 빗썸 → data[].closing_price
- 코인원 → last

해외 시세(globalPrice):
- Binance(spot/futures), OKX, Bybit, Bitget, Gate 등에서 USDT 기준 가격 사용

프리미엄 계산:
premium = (koreanPrice - (globalPrice * KRWUSD)) / (globalPrice * KRWUSD) * 100

결과 구조 (API 응답 필드):

{
  symbol: "BTC",
  name_ko: "비트코인",
  name_en: "Bitcoin",
  icon_url: "/icons/BTC.png",
  koreanPrice: 135386000,
  globalPrice: 90989,
  premium: 10.22,
  domesticExchange: "UPBIT",
  foreignExchange: "OKX"
}


────────────────────────────────────
# 5. 필수 조건 (누락 절대 금지)
────────────────────────────────────

1) 모든 국내 거래소 전체 심볼 누락 없음
2) 모든 해외 거래소 USDT 마켓 전체 심볼 누락 없음
3) base_symbol 기준으로 master_symbols.json 과 100% 매칭
4) 모든 심볼에 name_ko, name_en, icon_url 반드시 존재
5) premiumTable.json 에 전체 심볼 반영 (현재 6개 → 전체 확대)
6) 프론트 PremiumTable 컴포넌트가 이 API 구조와 정확히 일치해야 함


────────────────────────────────────
# 6. 작업 완료 후 반드시 필요한 검증
────────────────────────────────────

1) premiumTable.json 생성 후 심볼 개수 확인
2) checkCoverage.ts 실행하여:
   - exchange_markets.json에만 있고 master_symbols.json에는 없는 심볼
   - exchange_markets.json에는 있으나 premiumTable.json에 없는 심볼
   이 두 개가 0개인지 확인

로그 전체 공유 부탁드립니다.

추가로, 빗썸/코인원 신규 상장이 발생해도
제가 따로 손댈 필요 없이 자동으로 반영되도록
"국내 거래소 마켓/심볼 동기화 + 메타데이터 업데이트"를
완전 자동화해 주셨으면 합니다.

아래 요구사항까지 포함해서 구현 부탁드립니다.

────────────────────────────────────
# 7. 빗썸 / 코인원 신규 상장 자동 반영 (완전 자동화)
────────────────────────────────────

목표:
- 빗썸/코인원에 코인이 새로 상장되면
  ① exchange_markets.json
  ② master_symbols.json
  ③ premiumTable.json
  이 세 군데에 자동으로 반영되도록 설계
- 제가 JSON 파일을 직접 수정하거나
  심볼/이름/아이콘을 수동으로 건드릴 일이 없도록 구현

구현 방향(예시 스펙):

1) 빗썸 마켓/심볼 자동 수집

- API 예시:
  • https://api.bithumb.com/public/ticker/ALL_KRW
  • https://api.bithumb.com/public/ticker/ALL_BTC
  • https://api.bithumb.com/public/ticker/ALL_USDT

- 위 ALL_* 엔드포인트를 사용해서
  현재 빗썸에 존재하는 모든 KRW/BTC/USDT 마켓을
  주기적으로 수집해 주세요.

- 응답 구조에서 최상위 key ("BTC", "ETH", "XRP" 등)을
  base_symbol 로 보고,
  quote = (KRW / BTC / USDT) 를 붙여서
  exchange_markets.json 에 자동으로 반영되도록 스크립트로 구성해 주세요.

- 예:
  {
    "exchange": "BITHUMB",
    "market_symbol": "BTC_KRW",
    "base_symbol": "BTC",
    "quote_symbol": "KRW"
  }

- 이 스크립트는 수동 실행이 아니라
  priceWorker 실행 전 or 별도 sync 스크립트로
  주기적으로 돌려서 항상 최신 상태를 유지해 주세요.


2) 코인원 마켓/심볼 자동 수집

- API 예시:
  • https://api.coinone.co.kr/ticker?currency=all

- 응답 body의 각 코인 항목의 symbol/currency 값을
  base_symbol 로 보고 KRW 마켓으로 처리해 주세요.

- 예:
  {
    "exchange": "COINONE",
    "market_symbol": "KRW_BTC",
    "base_symbol": "BTC",
    "quote_symbol": "KRW"
  }

- 이 역시 수동이 아니라,
  스크립트에서 주기적으로 실행되어
  exchange_markets.json 을 재생성하는 방식으로 부탁드립니다.
  (새 상장 코인이 있으면 자동으로 markets 파일에 추가되도록)


3) master_symbols.json 메타데이터 자동 업데이트

- 위에서 새로 발견된 base_symbol 이
  master_symbols.json 에 없으면,
  자동으로 메타데이터를 채워 넣어 주세요.

- 우선순위:
  1) 이미 master_symbols.json 에 있으면 그대로 사용
  2) 없을 경우:
     - 빗썸/코인원에서 제공하는 코인 한글명/영문명 필드가 있으면 우선 사용
     - 없으면 외부 메타데이터 API(예: CoinGecko/CoinMarketCap)를 사용해서
       name_en, icon_url, cmcSlug 등을 가져오는 방식으로 처리
  3) name_ko 가 없을 경우에는
     - 일단 name_en 그대로 두고,
     - 나중에 제가 수동으로 채울 수 있도록 구조만 맞춰 주세요.
       (null 허용)

- 결과적으로 master_symbols.json 은
  base_symbol 기준으로 항상 "국내 거래소에 상장된 전체 코인"을
  포함하고 있도록 유지해 주세요.

- 필드는 기존과 동일하게:
  base_symbol, name_ko, name_en, icon_url, cmcSlug, isListed
  를 포함합니다.


4) priceWorker 와의 연동

- exchange_markets.json 과 master_symbols.json 이
  위 방식대로 자동 업데이트되면,

  priceWorker.ts 는 이 두 파일을 기준으로
  국내/해외 시세를 수집해서 premiumTable.json 을 만드는 구조로
  그대로 두시면 됩니다.

- 중요한 것은:
  - 빗썸/코인원에 신규 상장 → ALL_* / ticker?currency=all 에서 자동 감지
  - sync 스크립트가 exchange_markets.json + master_symbols.json 업데이트
  - priceWorker 가 그대로 읽어서 새 코인 시세/프리미엄까지 자동 반영

이렇게 해 두면,
앞으로 빗썸/코인원에 새로운 코인이 상장되더라도
제가 수동으로 JSON 파일을 건드릴 필요 없이
자동으로 서비스에 반영되도록 해 주세요.
