1. PC 좌우폭 조정 + 향후 배너 레일 확보

요구사항

지금 컨텐츠 폭이 너무 넓음 → 푸터 폭 정도로 맞추기.

김프가처럼 좌우에 고정 배너(AD 레일) 를 넣을 수 있게 구조 미리 확보.

배너 내용은 나중에 어드민에서 등록/수정할 수 있게.

지시

// 메인 컨테이너
<main className="max-w-[1200px] mx-auto px-4 lg:px-5">


기존 max-w-[1440px] → max-w-[1200px] 정도로 축소 (푸터와 동일).

페이지 전체는 그대로 bg 풀폭,
나중에 레일은 이렇게:

<div className="relative">
  {/* 좌측/우측 고정 배너 (나중에 admin data로 렌더) */}
  <LeftBannerRail />   {/* lg 이상에서만 fixed left-[calc(50%-720px)] 같은 식 */}
  <RightBannerRail />

  <main className="max-w-[1200px] mx-auto px-4 lg:px-5">
    {/* 기존 내용 */}
  </main>
</div>


LeftBannerRail / RightBannerRail 내부는 나중에 CMS/어드민 테이블에서 가져오는 구조로 설계.

2. 상단 “오늘의 AI 김프 요약” – PRO 48시간 예측 카드 재삽입 + 버튼 정렬

요구사항

지금 요약 바가 너무 심심함.

예전처럼 자물쇠 + PRO 전용 48시간 김프 예측 블러 카드 다시 넣기.

PRO 분석 전체 보기 버튼을 KR Premium Score 카드와 같은 높이로, 나란히 정렬.

지시

<section className="... flex flex-col gap-3">
  <div className="flex flex-col gap-3 lg:flex-row lg:items-stretch lg:justify-between">
    {/* 왼쪽: 요약 불릿 */}
    <div className="space-y-1 ...">
      ...
    </div>

    {/* 오른쪽: Score + 버튼 (같은 높이) */}
    <div className="flex gap-3 lg:w-auto">
      <div className="flex flex-col justify-between rounded-xl bg-indigo-600/20 px-3 py-2">
        <div className="text-[11px] text-slate-300">KR Premium Score</div>
        <div className="text-lg font-semibold text-indigo-300">{score}/10</div>
      </div>
      <button className="flex items-center justify-center rounded-xl bg-indigo-500 px-4 py-2 text-[12px] font-semibold text-white">
        PRO 분석 전체 보기
      </button>
    </div>
  </div>

  {/* 아래 줄: PRO 전용 48시간 김프 예측 (블러 카드) */}
  <div className="mt-1 rounded-xl bg-slate-900/80 px-3 py-2 border border-slate-800 flex items-center gap-3">
    <span className="text-[12px] text-slate-300">🔒 PRO 전용 48시간 김프 예측</span>
    <span className="text-[11px] text-slate-500 truncate">
      최근 30일 기준, 이 예측은 김프 2% 이상 급변 구간의 90% 이상을 사전에 포착했습니다. (PRO 구독 시 전체 내용 확인 가능)
    </span>
  </div>
</section>


예전 우측 카드 텍스트 그대로 써도 됨.

핵심: Score 카드 + 버튼 세로 가운데 정렬, 같은 높이.

3. 차트 높이 추가 축소 (PC/모바일 공통)

지시

<div className="h-[220px] sm:h-[260px] lg:h-[320px]">
  {/* TV 차트 */}
</div>


현재 값보다 각 브레이크포인트마다 40px 정도씩 더 줄이기.

모바일에서는 220~240px 정도가 한계.

4. PC 기준 – 기준/해외 드롭다운 + “암호화폐 총 XXX개” + 검색 정렬

요구사항

암호화폐 총 XXX개를 검색창 왼쪽에 붙여서 우측으로 밀기.

지시 (PC용 레이아웃)

<div className="hidden sm:flex items-center justify-between gap-3">
  {/* 왼쪽: 기준/해외 거래소 */}
  <div className="flex flex-wrap items-center gap-3">
    ...  // 기준 / ↔ / 해외 (라벨 + 드롭다운 + 태극기/지구, 아래 10번 참고)
  </div>

  {/* 오른쪽: 총 개수 + 검색 */}
  <div className="flex items-center gap-3">
    <span className="text-[12px] text-slate-400">
      암호화폐 총 {totalCount}개
    </span>
    <div className="w-[240px]">
      <SearchInput />
    </div>
  </div>
</div>


모바일용은 기존 flex-col 유지.

5. 코인 셀: 아이콘/별/이름 라인 맞추기 + 별 크기 키우기

요구사항

별 아이콘을 조금 키우고,
아이콘/별 세로 정렬 vs 이름 2줄 세로 정렬을 정확히 맞추기.

지시

<td className="px-2 py-2">
  <div className="flex items-center gap-3">
    {/* 아이콘 + 별 (세로) */}
    <div className="flex flex-col items-center justify-center gap-1 min-w-[32px]">
      <CoinIcon ... className="h-7 w-7" />
      <button
        type="button"
        onClick={...}
        className="text-[13px] leading-none text-slate-500 hover:text-yellow-400"
      >
        ★
      </button>
    </div>

    {/* 코인 이름 (2줄) */}
    <div className="flex flex-col justify-center">
      <span className="text-[12px] text-slate-50 leading-tight">
        {row.nameKo}
      </span>
      <span className="text-[11px] text-slate-400 leading-tight">
        {row.symbol}
      </span>
    </div>
  </div>
</td>


items-center + justify-center 로 세로 라인 맞추기.

별은 text-[13px] 정도로 기존보다 한 사이즈 업.

6. 최상단 “KR Korean Market Data …” 텍스트 제거

지시

현재 Top bar 안의 문구:

<span>KR Korean Market Data - Real-time Kimchi Premium Tracking</span>


완전히 삭제.

그 자리에는 9번에서 말한 마켓 지표만 남기면 됨.

7. 푸터 영문 → 한글 + 페이지 폭 일치

지시

푸터 텍스트 한글로:

// 예시
<p className="text-[12px] text-slate-400">
  데이터 출처: 업비트, 빗썸, 코인원, 바이낸스 등 주요 국내·글로벌 거래소의 공개 API를 사용합니다.
</p>
<p className="text-[12px] text-slate-400 mt-1">
  AI 분석: 과거 김프 패턴과 거래량, 시장 심리를 기반으로 한 예측 모델을 활용합니다.
</p>
<p className="text-[11px] text-slate-500 mt-4">
  © 2024 KimpAI. 모든 권리 보유.
</p>


푸터 컨테이너도:

<footer className="border-t border-slate-800 mt-10">
  <div className="max-w-[1200px] mx-auto px-4 lg:px-5 py-8">
    ...
  </div>
</footer>


메인과 같은 max-w-[1200px] 로 맞추기.

8. 모바일 메뉴 – 로그인/회원가입 한글 + 버튼 밸런스

지시

모바일 사이드 메뉴:

// 텍스트 변경
<Link ...>로그인</Link>
<button ...>회원가입</button>


버튼 폭 밸런스:

<div className="mt-4 flex gap-2">
  <button className="flex-1 rounded-lg border border-slate-600 py-2 text-sm">
    로그인
  </button>
  <button className="flex-1 rounded-lg bg-indigo-500 py-2 text-sm font-semibold text-white">
    회원가입
  </button>
</div>


두 개 동일한 flex-1 로 폭 맞추기.

9. 모바일 상단 마켓 인포바 – 1줄 + 필요한 항목만

요구사항

모바일에서는 한 줄에:
환율, 테더, BTC 점유율, 시가총액, 동시접속자
딱 5개만 표시.
줄바꿈 없이 한 줄(스크롤 시 고정).

지시

// TopMarketInfoBar 내부 모바일 전용
<div className="sticky top-0 z-40 bg-slate-950/95 backdrop-blur border-b border-slate-900">
  <div className="px-3 py-1 text-[10px] text-slate-300 flex items-center gap-3 overflow-x-auto sm:overflow-visible whitespace-nowrap sm:justify-end">
    <span>환율: ₩1,350</span>
    <span>테더: $1.00</span>
    <span>BTC 점유율: 52.3%</span>
    <span>시가총액: $1.28T</span>
    <span>동시접속자: 1,546</span>
  </div>
</div>


overflow-x-auto + whitespace-nowrap 로 한 줄 유지하면서 살짝 좌우 스크롤 가능.

10. 기준/해외 거래소 라벨 옆 태극기/지구 이모지 복구

지시 (PC/모바일 공통)

<div className="flex items-center gap-2">
  <span className="text-[12px] text-slate-400">
    🇰🇷 기준 거래소
  </span>
  <BaseExchangeSelect ... />
</div>

<div className="flex items-center gap-2">
  <span className="text-[12px] text-slate-400">
    🌐 해외 거래소
  </span>
  <ForeignExchangeSelect ... />
</div>


이 라벨 블록을 PC/모바일 동일하게 사용하고,
PC에서는 가로 flex-row, 모바일에서는 위아래 flex-col 로만 배치 변형.