π“ ν™ β€“ ν”„λ¦¬λ―Έμ—„ μ°¨νΈ ν—¤λ” μμ—­ μ •λ ¬/λ””μμΈ μμ • μ§€μ‹μ„
1. κ³µν†µ λ©ν‘

PC / λ¨λ°”μΌ λ¨λ‘ λ™μΌν• κµ¬μ΅°λ΅:

μ™Όμ½: ν”„λ¦¬λ―Έμ—„ μ°¨νΈ λΌλ²¨ ν…μ¤νΈ

μ¤λ¥Έμ½:
[β™ κ°μΈν™” μ„¤μ •] λ²„νΌ + [BTC Binance β–Ό] λ“λ΅­λ‹¤μ΄
β†’ λ‘ λ²„νΌ λ†’μ΄/μ¤νƒ€μΌμ„ λ§μ¶”κ³  κ°€λ΅λ΅ λ‚λ€ν λ°°μΉ

μ§€κΈμ€ κ°μΈν™” μ„¤μ • λ²„νΌμ΄ μ„/μ•„λλ΅ μ–΄μ •μ©΅ν•κ² λ–¨μ–΄μ Έ λ³΄μ΄λ‹,
β€1μ¤„ ν—¤λ” λΌμΈβ€μΌλ΅ μ •λ¦¬ν•΄ λ‹¬λΌλ” μ”μ²­μ…λ‹λ‹¤.

2. λ μ΄μ•„μ›ƒ κµ¬μ΅° λ³€κ²½ (PC & λ¨λ°”μΌ κ³µν†µ)

ν„μ¬(λ€λµ):

<div className="mt-8">
  <div className="mb-2 text-sm text-slate-200">ν”„λ¦¬λ―Έμ—„ μ°¨νΈ</div>

  <div className="flex items-center justify-end gap-2 mb-2">
    <UserPrefsButton />   // β™ κ°μΈν™” μ„¤μ •
  </div>

  <div className="flex justify-end mb-2">
    <ExchangeDropdown />  // BTC Binance β–Ό
  </div>

  <PremiumChart ... />
</div>


λ³€κ²½ ν›„:

<div className="mt-8">
  {/* ν—¤λ” 1μ¤„λ΅ μ •λ¦¬ */}
  <div className="mb-2 flex items-center justify-between gap-3">
    {/* μ™Όμ½: ν”„λ¦¬λ―Έμ—„ μ°¨νΈ λΌλ²¨ */}
    <div className="text-sm font-medium text-slate-200">
      ν”„λ¦¬λ―Έμ—„ μ°¨νΈ
    </div>

    {/* μ¤λ¥Έμ½: κ°μΈν™” μ„¤μ • + λ“λ΅­λ‹¤μ΄ λ‚λ€ν */}
    <div className="flex items-center gap-2">
      <UserPrefsButton />   {/* β™ κ°μΈν™” μ„¤μ • */}
      <ExchangeDropdown />  {/* BTC Binance β–Ό */}
    </div>
  </div>

  <PremiumChart ... />
</div>


β… μ¤‘μ”: PC/λ¨λ°”μΌ λ¨λ‘ λ™μΌν• flex κµ¬μ΅° μ‚¬μ©.
justify-between + gap-2/3 λ΅ μ—¬λ°±λ§ μ΅°μ •.

3. λ²„νΌ/λ“λ΅­λ‹¤μ΄ ν¬κΈ° ν†µμΌ

μ¤λ¥Έμ½ λ‘ μ»΄ν¬λ„νΈμ λ†’μ΄μ™€ ν°νΈ μ‚¬μ΄μ¦, μΆμ° ν¨λ”©μ„ μµλ€ν• λ™μΌν•κ² λ§μ¶° μ£Όμ„Έμ”.

κΈ°μ¤€: λ“λ΅­λ‹¤μ΄ μ¤νƒ€μΌ κΈ°μ¤€μΌλ΅ ν†µμΌ

μμ‹:

// κΈ°μ΅΄ λ“λ΅­λ‹¤μ΄ μ¤νƒ€μΌ μμ‹
<button
  className="inline-flex items-center rounded-md bg-slate-800 px-3 py-2 text-sm text-slate-100"
>
  BTC Binance
  <ChevronDownIcon className="ml-1 h-4 w-4" />
</button>


β™ κ°μΈν™” μ„¤μ • λ²„νΌλ„ λ™μΌν•κ²:

<button
  className="inline-flex items-center rounded-md bg-slate-800 px-3 py-2 text-sm text-slate-100"
>
  <Cog6ToothIcon className="mr-1 h-4 w-4" />
  κ°μΈν™” μ„¤μ •
</button>


μ”μ²­μ‚¬ν•­:

λ†’μ΄ ν†µμΌ

px, py, text-sm λ“± λ™μΌν•κ² μ μ©.

ν°νΈ μ‚¬μ΄μ¦ ν†µμΌ

λ‘ λ²„νΌ λ¨λ‘ text-sm μ‚¬μ©.

μ•„μ΄μ½ ν¬κΈ° ν†µμΌ

h-4 w-4 μ •λ„λ΅ λ§μ¶°μ„ κ· ν• μκ².

4. λ°μ‘ν•(λ¨λ°”μΌ) μ²λ¦¬

λ¨λ°”μΌμ—μ„λ„ κ°™μ€ κµ¬μ΅°λ΅ λ³΄μ΄λ, κ³µκ°„μ΄ μΆμ„ κ²½μ°λ¥Ό κ³ λ ¤ν•΄μ„:

<div className="mb-2 flex flex-wrap items-center justify-between gap-2">
  <div className="text-sm font-medium text-slate-200">
    ν”„λ¦¬λ―Έμ—„ μ°¨νΈ
  </div>
  <div className="flex items-center gap-2">
    <UserPrefsButton />
    <ExchangeDropdown />
  </div>
</div>


flex-wrap λλ” sm:flex-nowrap λ“±μ„ ν™μ©ν•΄μ„,
λ„λ¬΄ μΆμΌλ©΄ μ¤λ¥Έμ½ λ¬¶μμ΄ λ‹¤μ μ¤„λ΅ μμ—°μ¤λ½κ² λ–¨μ–΄μ§€λ„λ΅λ§ μ²λ¦¬ν•΄ μ£Όμ„Έμ”.

κΈ°λ³Έ μ»¨μ…‰μ€ β€λΌλ²¨ + λ‘ λ²„νΌμ΄ ν•λ‚μ ν—¤λ” μ¤„μ— λ¶™μ–΄ μλ” λλ‚β€μ…λ‹λ‹¤.

5. μ •λ¦¬

ν—¤λ” λΌμΈμ— β€ν”„λ¦¬λ―Έμ—„ μ°¨νΈβ€ ν…μ¤νΈ μ¶”κ°€ (μΆμΈ΅ μ •λ ¬).

κ°μΈν™” μ„¤μ • λ²„νΌκ³Ό κ±°λμ† λ“λ΅­λ‹¤μ΄μ„ κ°™μ€ μ¤„ μ¤λ¥Έμ½μ— λ°°μΉ,
κ°™μ€ λ†’μ΄ / κ°™μ€ μ¤νƒ€μΌλ΅ ν†µμΌ.

PC/λ¨λ°”μΌ λ¨λ‘ κ°™μ€ κµ¬μ΅° μ‚¬μ©, λ¨λ°”μΌμ—μ„  flex-wrapλ΅ μμ—°μ¤λ½κ² μ¤„λ°”κΏλ§ ν—μ©.

μ΄λ€λ΅ λ°μν•΄ μ£Όμ‹λ©΄ λ©λ‹λ‹¤.